int a = 10;
int b = 5;
int c = a + b * 2 - 3;
print(c);

----------------------

int c = 8;
if (c > 10) then
    print(c);
else
    float c = 52.3;
    print(c);
endif;

---------------------


int c = 11;
if (c > 10) then
    print(c);
endif;

-------------------------

for (int i = 0; i < 5; i++) then
    print(i);
endfor;

-------------------------
int b = 3;
while (b < 10) then
    print(b);
    int b = b + 1;
endwhile;

-------------------------

function add(int a, float b) then
    return a + b;
endfunction;

function main() then
    print(main);
endfunction;

--------------------------

function add(int a, float b) then
    return a + b;
endfunction;

int result = add(3, 2);
print(add);


--------------------------

function myFunction(int x, float y) then
    int result = x + y;
    print(result);
    return result;
endfunction;

print(myFunction(2, 3));
