T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INCREMENT=11
DECREMENT=12
THEN=13
ENDIF=14
ENDFOR=15
ENDWHILE=16
ENDFUNCTION=17
INT=18
FLOAT=19
ID=20
MUL=21
REM=22
DIV=23
PLUS=24
MINUS=25
EQ=26
LPAREN=27
RPAREN=28
END_STATE=29
GT=30
LT=31
GE=32
LE=33
EQEQ=34
NE=35
AND=36
OR=37
WS=38
'print'=1
'if'=2
'else'=3
'for'=4
'while'=5
'function'=6
'return'=7
','=8
'int'=9
'float'=10
'then'=13
'endif'=14
'endfor'=15
'endwhile'=16
'endfunction'=17
'*'=21
'%'=22
'/'=23
'+'=24
'-'=25
'='=26
'('=27
')'=28
';'=29
'>'=30
'<'=31
'>='=32
'<='=33
'=='=34
'!='=35
'&&'=36
'||'=37
