token literal names:
null
'print'
'if'
'else'
'for'
'while'
'function'
'return'
','
'int'
'float'
null
null
'start'
'finish'
'then'
'endif'
'endfor'
'endwhile'
'endfunction'
null
null
null
'*'
'%'
'/'
'+'
'-'
'='
'('
')'
';'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INCREMENT
DECREMENT
START_STATEMENT
FINISH_STATEMENT
THEN
ENDIF
ENDFOR
ENDWHILE
ENDFUNCTION
INT
FLOAT
ID
MUL
REM
DIV
PLUS
MINUS
EQ
LPAREN
RPAREN
END_STATE
GT
LT
GE
LE
EQEQ
NE
AND
OR
WS

rule names:
program
statement
assignmentStatement
printStatement
ifStatement
ifBlock
ifElseStatement
elseBlock
forStatement
forBlock
forInitializer
forCondition
forUpdate
incrementOrDecrement
whileStatement
whileBlock
functionStatement
functionBlock
returnStatement
functionCall
params
expression
comparison
arithmetic
logical
operand
type


atn:
[4, 1, 40, 231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 161, 8, 15, 10, 15, 12, 15, 164, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 177, 8, 17, 10, 17, 12, 17, 180, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 192, 8, 20, 1, 20, 1, 20, 5, 20, 196, 8, 20, 10, 20, 12, 20, 199, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 209, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 227, 8, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 11, 12, 2, 0, 28, 28, 32, 37, 1, 0, 23, 27, 1, 0, 38, 39, 1, 0, 9, 10, 226, 0, 54, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 226, 1, 0, 0, 0, 52, 228, 1, 0, 0, 0, 54, 58, 5, 13, 0, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 74, 3, 4, 2, 0, 65, 74, 3, 6, 3, 0, 66, 74, 3, 8, 4, 0, 67, 74, 3, 12, 6, 0, 68, 74, 3, 28, 14, 0, 69, 74, 3, 16, 8, 0, 70, 74, 3, 32, 16, 0, 71, 74, 3, 36, 18, 0, 72, 74, 3, 42, 21, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 3, 52, 26, 0, 76, 77, 5, 22, 0, 0, 77, 78, 5, 28, 0, 0, 78, 79, 3, 42, 21, 0, 79, 80, 5, 31, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 29, 0, 0, 83, 84, 3, 42, 21, 0, 84, 85, 5, 30, 0, 0, 85, 86, 5, 31, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 29, 0, 0, 89, 90, 3, 42, 21, 0, 90, 91, 5, 30, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 16, 0, 0, 94, 95, 5, 31, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 29, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 5, 30, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 16, 0, 0, 111, 112, 5, 31, 0, 0, 112, 13, 1, 0, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 29, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 31, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 31, 0, 0, 125, 126, 3, 24, 12, 0, 126, 127, 5, 30, 0, 0, 127, 128, 5, 15, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 17, 0, 0, 130, 131, 5, 31, 0, 0, 131, 17, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 52, 26, 0, 139, 140, 5, 22, 0, 0, 140, 141, 5, 28, 0, 0, 141, 142, 3, 42, 21, 0, 142, 21, 1, 0, 0, 0, 143, 144, 3, 42, 21, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 22, 0, 0, 146, 147, 3, 26, 13, 0, 147, 25, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 29, 0, 0, 152, 153, 3, 42, 21, 0, 153, 154, 5, 30, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 5, 18, 0, 0, 157, 158, 5, 31, 0, 0, 158, 29, 1, 0, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 31, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 22, 0, 0, 167, 168, 5, 29, 0, 0, 168, 169, 3, 40, 20, 0, 169, 170, 5, 30, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 31, 0, 0, 174, 33, 1, 0, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 35, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 31, 0, 0, 184, 37, 1, 0, 0, 0, 185, 186, 5, 22, 0, 0, 186, 187, 5, 29, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 30, 0, 0, 189, 39, 1, 0, 0, 0, 190, 192, 3, 42, 21, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 197, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 196, 3, 42, 21, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 41, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 209, 3, 46, 23, 0, 201, 209, 3, 44, 22, 0, 202, 209, 3, 48, 24, 0, 203, 209, 3, 50, 25, 0, 204, 205, 5, 29, 0, 0, 205, 206, 3, 42, 21, 0, 206, 207, 5, 30, 0, 0, 207, 209, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 3, 50, 25, 0, 211, 212, 7, 1, 0, 0, 212, 213, 3, 50, 25, 0, 213, 45, 1, 0, 0, 0, 214, 215, 3, 50, 25, 0, 215, 216, 7, 2, 0, 0, 216, 217, 3, 50, 25, 0, 217, 47, 1, 0, 0, 0, 218, 219, 3, 50, 25, 0, 219, 220, 7, 3, 0, 0, 220, 221, 3, 50, 25, 0, 221, 49, 1, 0, 0, 0, 222, 227, 5, 20, 0, 0, 223, 227, 5, 21, 0, 0, 224, 227, 5, 22, 0, 0, 225, 227, 3, 38, 19, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 51, 1, 0, 0, 0, 228, 229, 7, 4, 0, 0, 229, 53, 1, 0, 0, 0, 11, 58, 73, 99, 116, 135, 162, 178, 191, 197, 208, 226]