token literal names:
null
null
null
'+'
'-'
'*'
'/'
'('
')'
'='
'print'
'int'
'float'
null
null
';'

token symbolic names:
null
INT
FLOAT
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
ASSIGN
PRINT
TYPE_INT
TYPE_FLOAT
ID
WS
END_STATE

rule names:
prog
printStatement
expr
term
factor
assignStatement
type


atn:
[4, 1, 15, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 11, 12, 61, 0, 17, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 18, 3, 10, 5, 0, 15, 18, 3, 2, 1, 0, 16, 18, 3, 4, 2, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 8, 0, 0, 23, 24, 5, 15, 0, 0, 24, 3, 1, 0, 0, 0, 25, 30, 3, 6, 3, 0, 26, 27, 7, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 38, 3, 8, 4, 0, 34, 35, 7, 1, 0, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 49, 5, 1, 0, 0, 42, 49, 5, 2, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 8, 0, 0, 46, 49, 1, 0, 0, 0, 47, 49, 5, 13, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 3, 12, 6, 0, 51, 54, 5, 13, 0, 0, 52, 53, 5, 9, 0, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 15, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 7, 2, 0, 0, 59, 13, 1, 0, 0, 0, 5, 17, 30, 38, 48, 54]