token literal names:
null
null
null
'+'
'-'
'*'
'/'
'('
')'
'='
'print'
'int'
'float'
null
null
';'

token symbolic names:
null
INT
FLOAT
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
ASSIGN
PRINT
TYPE_INT
TYPE_FLOAT
ID
WS
END_STATE

rule names:
prog
printStatement
expr
term
factor
assignStatement
type


atn:
[4, 1, 15, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 11, 12, 65, 0, 19, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 18, 3, 10, 5, 0, 15, 18, 3, 2, 1, 0, 16, 18, 3, 4, 2, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 10, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 15, 0, 0, 27, 3, 1, 0, 0, 0, 28, 33, 3, 6, 3, 0, 29, 30, 7, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 41, 3, 8, 4, 0, 37, 38, 7, 1, 0, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 52, 5, 1, 0, 0, 45, 52, 5, 2, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 8, 0, 0, 49, 52, 1, 0, 0, 0, 50, 52, 5, 13, 0, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 57, 5, 13, 0, 0, 55, 56, 5, 9, 0, 0, 56, 58, 3, 4, 2, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 15, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 7, 2, 0, 0, 62, 13, 1, 0, 0, 0, 6, 17, 19, 33, 41, 51, 57]