token literal names:
null
'print'
'if'
'else'
'for'
'while'
'function'
'return'
','
'int'
'float'
null
null
'start'
'finish'
'then'
'endif'
'endfor'
'endwhile'
'endfunction'
null
null
null
'*'
'%'
'/'
'+'
'-'
'='
'('
')'
';'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INCREMENT
DECREMENT
START_STATEMENT
FINISH_STATEMENT
THEN
ENDIF
ENDFOR
ENDWHILE
ENDFUNCTION
INT
FLOAT
ID
MUL
REM
DIV
PLUS
MINUS
EQ
LPAREN
RPAREN
END_STATE
GT
LT
GE
LE
EQEQ
NE
AND
OR
WS

rule names:
program
statement
assignmentStatement
printStatement
ifStatement
ifBlock
ifElseStatement
elseBlock
forStatement
forBlock
forInitializer
forCondition
forUpdate
incrementOrDecrement
whileStatement
whileBlock
functionStatement
functionBlock
returnStatement
functionCall
params
expression
comparison
arithmetic
logical
operand
type


atn:
[4, 1, 40, 233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 162, 8, 15, 10, 15, 12, 15, 165, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 178, 8, 17, 10, 17, 12, 17, 181, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 193, 8, 20, 1, 20, 1, 20, 5, 20, 197, 8, 20, 10, 20, 12, 20, 200, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 211, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 229, 8, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 11, 12, 2, 0, 28, 28, 32, 37, 1, 0, 23, 27, 1, 0, 38, 39, 1, 0, 9, 10, 230, 0, 54, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 58, 5, 13, 0, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 75, 3, 4, 2, 0, 65, 75, 3, 6, 3, 0, 66, 75, 3, 8, 4, 0, 67, 75, 3, 12, 6, 0, 68, 75, 3, 28, 14, 0, 69, 75, 3, 16, 8, 0, 70, 75, 3, 32, 16, 0, 71, 75, 3, 38, 19, 0, 72, 75, 3, 36, 18, 0, 73, 75, 3, 42, 21, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 52, 26, 0, 77, 78, 5, 22, 0, 0, 78, 79, 5, 28, 0, 0, 79, 80, 3, 42, 21, 0, 80, 81, 5, 31, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 29, 0, 0, 84, 85, 3, 42, 21, 0, 85, 86, 5, 30, 0, 0, 86, 87, 5, 31, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 29, 0, 0, 90, 91, 3, 42, 21, 0, 91, 92, 5, 30, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 16, 0, 0, 95, 96, 5, 31, 0, 0, 96, 9, 1, 0, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 29, 0, 0, 105, 106, 3, 42, 21, 0, 106, 107, 5, 30, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 31, 0, 0, 113, 13, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 29, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 31, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 31, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 30, 0, 0, 128, 129, 5, 15, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 17, 0, 0, 131, 132, 5, 31, 0, 0, 132, 17, 1, 0, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 52, 26, 0, 140, 141, 5, 22, 0, 0, 141, 142, 5, 28, 0, 0, 142, 143, 3, 42, 21, 0, 143, 21, 1, 0, 0, 0, 144, 145, 3, 42, 21, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 22, 0, 0, 147, 148, 3, 26, 13, 0, 148, 25, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 29, 0, 0, 153, 154, 3, 42, 21, 0, 154, 155, 5, 30, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 18, 0, 0, 158, 159, 5, 31, 0, 0, 159, 29, 1, 0, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 5, 29, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 5, 30, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 19, 0, 0, 174, 175, 5, 31, 0, 0, 175, 33, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 3, 42, 21, 0, 184, 185, 5, 31, 0, 0, 185, 37, 1, 0, 0, 0, 186, 187, 5, 22, 0, 0, 187, 188, 5, 29, 0, 0, 188, 189, 3, 40, 20, 0, 189, 190, 5, 30, 0, 0, 190, 39, 1, 0, 0, 0, 191, 193, 3, 42, 21, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 198, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 197, 3, 42, 21, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 211, 3, 46, 23, 0, 202, 211, 3, 44, 22, 0, 203, 211, 3, 48, 24, 0, 204, 211, 3, 50, 25, 0, 205, 211, 3, 38, 19, 0, 206, 207, 5, 29, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 5, 30, 0, 0, 209, 211, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 43, 1, 0, 0, 0, 212, 213, 3, 50, 25, 0, 213, 214, 7, 1, 0, 0, 214, 215, 3, 50, 25, 0, 215, 45, 1, 0, 0, 0, 216, 217, 3, 50, 25, 0, 217, 218, 7, 2, 0, 0, 218, 219, 3, 50, 25, 0, 219, 47, 1, 0, 0, 0, 220, 221, 3, 50, 25, 0, 221, 222, 7, 3, 0, 0, 222, 223, 3, 50, 25, 0, 223, 49, 1, 0, 0, 0, 224, 229, 5, 20, 0, 0, 225, 229, 5, 21, 0, 0, 226, 229, 5, 22, 0, 0, 227, 229, 3, 38, 19, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 51, 1, 0, 0, 0, 230, 231, 7, 4, 0, 0, 231, 53, 1, 0, 0, 0, 11, 58, 74, 100, 117, 136, 163, 179, 192, 198, 210, 228]