T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INCREMENT=11
DECREMENT=12
START_STATEMENT=13
FINISH_STATEMENT=14
THEN=15
ENDIF=16
ENDFOR=17
ENDWHILE=18
ENDFUNCTION=19
INT=20
FLOAT=21
ID=22
MUL=23
REM=24
DIV=25
PLUS=26
MINUS=27
EQ=28
LPAREN=29
RPAREN=30
END_STATE=31
GT=32
LT=33
GE=34
LE=35
EQEQ=36
NE=37
AND=38
OR=39
WS=40
'print'=1
'if'=2
'else'=3
'for'=4
'while'=5
'function'=6
'return'=7
','=8
'int'=9
'float'=10
'start'=13
'finish'=14
'then'=15
'endif'=16
'endfor'=17
'endwhile'=18
'endfunction'=19
'*'=23
'%'=24
'/'=25
'+'=26
'-'=27
'='=28
'('=29
')'=30
';'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
'&&'=38
'||'=39
