T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
INT=17
FLOAT=18
ID=19
MUL=20
REM=21
DIV=22
PLUS=23
MINUS=24
POW=25
EQ=26
LPAREN=27
RPAREN=28
END_STATE=29
GT=30
LT=31
GE=32
LE=33
EQEQ=34
NE=35
AND=36
OR=37
WS=38
'print'=1
'if'=2
'then'=3
'endif'=4
'else'=5
'for'=6
'endfor'=7
'while'=8
'endwhile'=9
'function'=10
'begin'=11
'end'=12
'return'=13
','=14
'int'=15
'float'=16
'*'=20
'%'=21
'/'=22
'+'=23
'-'=24
'^'=25
'='=26
'('=27
')'=28
';'=29
'>'=30
'<'=31
'>='=32
'<='=33
'=='=34
'!='=35
'&&'=36
'||'=37
